* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 0.2rem;
} 

body {
    background-color: #2b2b2b;
}

ul li a:focus {
    border: 1px solid rgb(184, 155, 23);
}

h1, p {
    margin: 1rem;
}

h1, p {
    color: rgb(230, 230, 230);
    position: relative;
    left: 50%;
    transform: translate(-50%);
    text-align: center;
    width: 50%;
}

h1 {
    margin-top: 2rem;
}

.container {
    text-align: center;
    width: 50%;
    position: relative;
    left: 50%;
    transform: translate(-50%);
}

button {
    display: inline-block;
    padding: 15px 25px;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: rgb(230, 230, 230);
    background-color: rgb(23, 147, 184);
    border: none;
    border-radius: 15px;
    box-shadow: 0 6px #999;
  }
  
  button:hover {
      background-color: rgb(19, 131, 165);
    }
  
  button:active {
    background-color: rgb(16, 109, 138);
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }

 /* Pixabay on Pexels */
  .container-bg:before {    
    content: "";
    background-image: url('../assets/images-bg.jpg');
    background-size: contain;
    position: fixed;
    height: 100%;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.2;
    z-index: -1;
}

.row {
    display: flex;
    gap: 10%;
    width: 80%;
    position: relative;
    left: 50%;
    transform: translate(-50%);
}

.column {
    flex: 33%;
}

.column img {
    height: 80%;
    width: 100%;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .row {
        flex-direction: column;
    }
}

@media screen and (max-width: 430px) {
    .explanation {
        margin: 1rem;
    }
}